{
    "name": "StrikeOut.Editor.BossFight",
    "rootNamespace": "",
    "references": [
        "GUID:37815e614d5f9904a867ccb7e4ce661f",
        "GUID:3377b80f044381047a548e0ea01e2ad9",
        "GUID:14eb6d69025de474aa405140eb989c9d",
        "GUID:4519049946e45f94b9c211a38161bcbb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}